# certificate-api

./: README.md  build.gradle  gradle.properties  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java
repository/src/main/java/com/epam/esm/exception/: DataException.java
repository/src/main/java/com/epam/esm/repository/: Parameters.java  SearchCriteria.java
repository/src/main/java/com/epam/esm/repository/builder/: CertificateQueries.java  QueryBuilder.java  SortType.java  TagQueries.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/repositoryinterfaces/: CertificateRepository.java  Repository.java  TagRepository.java
repository/src/main/resources/properties/: db-prod.properties
repository/src/test/java/com/epam/esm/: CertificateRepositoryImplTest.java
repository/src/test/resources/: db-dev.properties
repository/src/test/resources/database/: demo.sql
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/dto/mapper/: CertificateServiceMapper.java  TagServiceMapper.java
service/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java  EntityConnectedException.java  EntityNotFoundException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  (+1 more)
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  TagValidator.java
service/src/main/resources/i18n/: errors.properties  errors_he.properties
service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: CustomDispatcherServlet.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CustomExceptionHandler.java  TagController.java
(+3 files in other folders)
