allprojects {
    apply plugin: 'java'

    group 'com.epam.esm'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion




    }

    test {
        useJUnitPlatform()
    }
}

